/* RESETS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

p,
a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-size: 1.25rem;
}

/* UTILITIES */

.container {
  width: 85%;
  margin: auto;
}

ul {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-colored {
  color: #2e6b06;
}

.text-xl {
  font-size: 8rem;
  font-weight: 700;
}
.text-lg {
  font-size: 4rem;
  text-align: center;
}

.current {
  color: #2e6b06;
  font-weight: bold;
}

.btn-lg {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;

  border: 1px solid #fff;
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
}

.btn-lg:hover {
  font-size: 2rem;
  color: #2e6b06;

  border: 1px solid #2e6b06;
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
}

.btn-small {
  text-decoration: none;
  color: #f4f4f4;

  background-color: #2e6b06;
  border-radius: 5rem;
  padding: 0.5rem 2rem;
}

.btn-small:hover {
  color: #2e6b06;

  background-color: #fff;
  border-radius: 5rem;
  padding: 0.5rem 2rem;
}

/* HEADER */

header {
  background-color: #000;
  min-height: fit-content;
  border-bottom: 2px solid #2e6b06;

  overflow: hidden;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  min-width: 60ch;
}

header li {
  list-style-type: none;
  padding: 2rem;
}

header a {
  font-size: 1.75rem;
  font-weight: 100;
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

header nav a:hover {
  color: #2e6b06;
}

/* Media queries for the header/nav bar */
@media (min-width: 500px) and (max-width: 1023px) {
  header .container {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
  }
}

@media (max-width: 499px) {
  header .container {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
  }
  header nav ul li {
    width: 100vw;
    text-align: center;
    border-bottom: 1px dotted #777;
  }
}

/* HERO SECTION */

#hero-section {
  min-height: 95vh;

  text-align: center;
  color: #f4f4f4;
}

section.home-bg {
  background: url(../images/hero-bg-3-2.jpg) no-repeat center center/cover;
}

#hero-section .container {
  padding-top: 25vh;
}

#hero-section h1 {
  font-size: 5rem;
  font-weight: 400;
}

#hero-section p {
  font-size: 2.5rem;
  font-weight: 400;
  padding: 3rem;
}

/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;

  padding: 2rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:hover {
  opacity: 0.7;
  transition: 0.8s;
}

/* image card - image + figcaption */
.card {
  display: flex;
  flex-direction: column;
}

figcaption {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 1.75rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

/* Media queries for the gallery - mobile followed by tablet*/
@media (max-width: 500px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;

    padding: 2rem;
  }

  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 501px) and (max-width: 769px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 2rem;

    padding: 2rem;
  }

  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* SUBSCRIBE */
.form-section {
  min-height: 70vh;
  padding-top: 5vh;
  margin-top: 10vh;
}
form {
  width: 70%;
  margin: 0 auto;
}

form div {
  width: 70%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 2rem;
}

label {
  padding-bottom: 1rem;
}

input,
textarea {
  width: 90%;

  margin: 0 auto;
  padding: 1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;

  border: 0.5px solid #2e6b06;
  border-radius: 0.5rem;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #2e6b06;
  box-shadow: 0 0 2px #2e6b06;
}

button {
  width: 60%;
  font-size: 1.5rem;
  color: #fff;
  background: #2e6b06;
  border: 1px solid #2e6b06;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
}

button:hover {
  width: 60%;
  color: #2e6b06;
  background: transparent;
  border: 1px solid #2e6b06;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
}
/* FOOTER */

footer {
  height: 12vh;
  background: #000;
  border-top: 5px solid #2e6b06;
}

footer p {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 100;
  color: #f4f4f4;
  padding-top: 1rem;
}
